DahfklBFDdbfkSBDF
DahfklBFDdbfkSBDFDFsdf
asdjasdjasdfg
asdjasdjasdfgsdfg
sdfg
asdjasdjasdfgfdag
sdfgh

Hip

/*var restarFichasPorPerder = 1;
var sumarFichasPorGanar = 1;
function PerderFichas(){


    dineroActual1 = 0;
    dineroActual2 = 0;
    dineroActual3 = 0;
    dineroActual4 = 0;
    dineroActual5 = 0;

    posesion1 -= dineroActual1;
    posesion2 -= dineroActual2;
    posesion3 -= dineroActual3;
    posesion4 -= dineroActual4;
    posesion5 -= dineroActual5;

    $("#Posesion").text(posesion);
    $("#Posesion1").text(posesion1);
    $("#Posesion2").text(posesion2);
    $("#Posesion3").text(posesion3);
    $("#Posesion4").text(posesion4);

    $("#ChipClicked").text(0);
    $("#ChipClicked1").text(0);
    $("#ChipClicked2").text(0);
    $("#ChipClicked3").text(0);
    $("#ChipClicked4").text(0);


}

function GanarFichas(){
    posesion1++;
    posesion2++;
    posesion3++;
    posesion4++;
    posesion5++;

    // Reset bets to 0
    dineroActual1 = 0;
    dineroActual2 = 0;
    dineroActual3 = 0;
    dineroActual4 = 0;
    dineroActual5 = 0;

    // Update display
    $("#Posesion").text(posesion);
    $("#Posesion1").text(posesion1);
    $("#Posesion2").text(posesion2);
    $("#Posesion3").text(posesion3);
    $("#Posesion4").text(posesion4);

    $("#ChipClicked").text(0);
    $("#ChipClicked1").text(0);
    $("#ChipClicked2").text(0);
    $("#ChipClicked3").text(0);
    $("#ChipClicked4").text(0);

}